# ScoreBoard

./: .gitignore  README.txt  build.gradle  gradle.properties
classes/production/com.ZoniIC645.scoreboard.ScoreBoard/assets/scoreboard/blockstates/: blockfluidscorecounter.json  blockitemscorecounter.json
classes/production/com.ZoniIC645.scoreboard.ScoreBoard/assets/scoreboard/lang/: en_us.lang
classes/production/com.ZoniIC645.scoreboard.ScoreBoard/assets/scoreboard/models/block/: blockfluidscorecounter.json  blockitemscorecounter.json  blockscorecounter.json
classes/production/com.ZoniIC645.scoreboard.ScoreBoard/assets/scoreboard/textures/blocks/: glass.pdn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zoniic645/scoreboard/: ItemScore.java  MainCompatHandler.java  ModContents.java  ScoreBoard.java  TeamScore.java
src/main/java/com/zoniic645/scoreboard/Blocks/: BlockScoreCounter.java
src/main/java/com/zoniic645/scoreboard/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/zoniic645/scoreboard/TileEntity/: TileEntityScoreCounter.java
src/main/java/com/zoniic645/scoreboard/blocks/: BlockFluidScoreCounter.java  BlockItemScoreCounter.java  BlockScoreCounter.java
src/main/java/com/zoniic645/scoreboard/compat/: MainCompatHandler.java
src/main/java/com/zoniic645/scoreboard/compat/crafttweaker/: ActionAddFluidScore.java  ActionAddItemScore.java  ActionScore.java  CraftTweakerCompatibility.java
src/main/java/com/zoniic645/scoreboard/compat/theoneprobecompatibility/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/com/zoniic645/scoreboard/compat/top/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/com/zoniic645/scoreboard/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/zoniic645/scoreboard/score/: CountedItem.java  FluidScore.java  InputCountSaver.java  InputCounter.java  ItemScore.java  ScoreConfig.java  ScoreData.java  ScoreHandler.java  ScoreUploader.java  TaskSchedular.java  TeamScore.java
src/main/java/com/zoniic645/scoreboard/score/upload/: ScoreUploader.java  TaskSchedular.java
src/main/java/com/zoniic645/scoreboard/theoneprobecompatibility/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/com/zoniic645/scoreboard/tileentity/: BaseScoreCounter.java  TileEntityFluidScoreCounter.java  TileEntityItemScoreCounter.java  TileEntityScoreCounter.java
src/main/resources/assets/scoreboard/blockstates/: blockscorecounter
src/main/resources/assets/scoreboard/lang/: en_US.lang
src/main/resources/assets/scoreboard/models/block/: blockfluidscorecounter.json  blockitemscorecounter.json
