# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
ftblib_version=5.+
version_minetweaker=4.1.9.6
mc_version=1.12.2
jei_version=4.14.4.250